logo.png
size:796,556
filter:Linear,Linear
A
bounds:645,347,53,56
rotate:90
F
bounds:752,497,40,55
I
bounds:337,19,17,56
rotate:90
L
bounds:752,439,39,56
M
bounds:466,2,63,56
Y
bounds:703,350,50,56
rotate:90
c_b
bounds:645,402,105,150
offsets:2,2,109,152
c_f
bounds:233,7,102,146
offsets:2,1,105,147
frame
bounds:2,155,598,190
offsets:0,1,598,191
hat_0
bounds:602,12,333,184
offsets:1,0,334,184
rotate:90
hat_1
bounds:337,38,127,115
offsets:33,39,194,154
hat_2
bounds:466,60,93,123
offsets:3,0,97,123
rotate:90
solitaire
bounds:2,347,641,205
tag
bounds:2,5,229,148
